{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Codex42 XP Calculator",
			"type": "shell",
			"command": "python blackhole_days.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}